{
    "log":{
        "version": 1,
        "disable_existing_loggers": false,
        "formatters": {
            "simple": {
                "format": "%(asctime)s %(name)s:%(lineno)s %(funcName)s [%(levelname)s]: %(message)s"
            }
        },

        "handlers": {
            "consoleHandler": {
                "class": "logging.StreamHandler",
                "level": "DEBUG",
                "formatter": "simple",
                "stream": "ext://sys.stdout"
            },
            "fileHandler": {
                "class": "logging.FileHandler",
                "level": "DEBUG",
                "formatter": "simple",
                "filename": "trade_storategy"
            }
        },

        "loggers": {
            "trade_storategy.main": {
                "level": "INFO",
                "handlers": ["consoleHandler", "fileHandler"],
                "propagate": false
            },
            "trade_storategy.storategy": {
                "level": "INFO",
                "handlers": ["consoleHandler", "fileHandler"],
                "propagate": false
            },
            "trade_storategy.test": {
                "level": "DEBUG",
                "handlers": ["consoleHandler", "fileHandler"],
                "propagate": false
            }
        },
    
        "root": {
            "level": "DEBUG"
        }
    }
}